<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio Christian González</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">¿Quién soy?</a></li>
							<li><a href="#one">Mis titulaciones</a></li>
							<li><a href="#two">¿Porqué contratarme?</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hola, soy <span style=color:fuchsia Christian</span>Christian González</h1>
							<p>Desde muy pequeño totalmente apasionado por la informática y programación. 
								Trabajador, luchador y humilde. Siempre queriendo progresar y aprender.<br />
							</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Lee más</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/dplnews_inteligencia-artificial_mc100921.gif" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Habilidades blandas</h2>
									<p>Me defino como una persona proactiva, luchadora y humilde. Me encanta ayudar a las personas, para que ambos logremos nuestros objetivos.
										No me conformo si algo no queda bien realizado, dado que soy bastante crítico conmigo mismo.
									</p>
									<ul class="actions">
										<li><a href="motivacion.html" class="button">Lee más</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/19AIcover-illo-jumbo-v5.gif" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Aprendizaje siempre</h2>
									<p>Actualmente soy Backend Python Developer Student en Open Boot Camp en los lenguajes y tecnologías aquí citados:
										Python, SQL, NoSQL, MongoDB, Django, Big Data, Machine Learning, Ansible, GIT, Task Automation.

									</p>
									<ul class="actions">
									
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/chavo-quico.gif" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Para ver mis titulaciones</h2>
									<p> <a href="https://github.com/chretiengonzalez/degrees" class="button">Ven a verlas</a>
										<a href="https://twitter.com/chretiengonz" class="button"> puedes venir a Twitter</a>
										<a href="https://www.linkedin.com/in/chretiengonzalez/" class="button"> puedes venir a Linkedin</a></p>
									<ul class="actions">
										
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>¿Porqué contratarme?</h2>
							<p>En primer punto soy un total apasionado y "enfermo" de la informática. Desde muy pequeño estoy en una academia de informática privada, donde estuve cursando alrededor de 11 años.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Me encanta aprender</h3>
									<p>Sigo prácticando el aprendizaje y cursando un Boot Camp en la parte del Backend con JavaScript, Node JS, SQL y similares tecnologías.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Fidelidad</h3>
									<p>Considero que en la vida se debe ser fiel, con las personas que una vez te dieron la mano y su ayuda. Y por supuesto, me lo llevo al apartado laboral.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Luchador</h3>
									<p>Me considero un luchador de la vida, dónde intento dejarlo todo tanto por mi, como por familia como por la empresa donde estoy trabajando. Ellos ganan y yo gano.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Compañerismo</h3>
									<p>Considero vital el incentivar y promover el ser buen compañero. Está claro que no todos pueden ser nuestros amigos, pero la relación cordial, de respeto y ayuda al equipo, no se puede dejar jamás.</p>
								</section>
								
							</div>
							<ul class="actions">
								
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contacta conmigo</h2>
							<p>Cualquier duda, pregunta o similar, aquí tienes el formulario.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar mensaje</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Dirección</h3>
											<span>Andalucía, España</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">gonzalez@chretien.com.es</a>
										</li>
										<li>
											<h3>Teléfono</h3>
											<span>(+34) 664660159</span>
										</li>
										<li>
											
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Christian González. All rights reserved.</li><li>Design: Christian González</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>