<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Motivación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Christian González</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="motivacion.html" class="active">Motivacion</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Nunca dejes...</h1>
							<span class="image fit"><img src="images/tumblr_oj6a1lFyGa1reb7ddo1_r1_640.webp" alt="" /></span>
							<p>Este tramo de la película 'En busca de la felicidad' que protagoniza por Will Smith con su hijo, se ha convertido en todo un clásico de la motivación. No sin razón.

							</p>
							<p>Nunca dejes que nadie te diga que no puedes hacer algo. Si tienes un sueño, no dejes de luchar por él. Las personas que no son capaces de hacer algo te dirán que tú tampoco puedes. Si quieres algo, ve por ello.

								En muchas ocasiones no sabemos realmente como cumplir nuestros sueños sin que decaiga nuestra motivación por el camino y acabemos quizás desistiendo o dejándolo para otro momento, esto lo único que conseguiremos es aumentar nuestra frustración y pensando en el "no puedo" como único recurso.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Christian González. All rights reserved.</li><li>Design: Christian González <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>